spring.application.name=payments


spring.data.mongodb.uri=mongodb://localhost:27017/payments
spring.data.mongodb.database=payments


#Kafka
spring.kafka.bootstrap-servers=localhost:9092


#Daraja

mpesa.daraja.consumer-key: 1FFJ7qFqVc4ikded6FU9iYLb4lkWMXAp
mpesa.daraja.consumer-secret: oOQpAmZyL7xueLj8
mpesa.daraja.grant-type: client_credentials
mpesa.daraja.oauth-endpoint: https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.register-url-endpoint: https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.daraja.simulate-transaction-endpoint: https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.daraja.shortCode: 603021
mpesa.daraja.confirmationURL:  https://driven-credible-panda.ngrok-free.app/mobile-money/confirmation
mpesa.daraja.validationURL:  https://driven-credible-panda.ngrok-free.app/mobile-money/validation
mpesa.daraja.responseType: Completed
mpesa.daraja.b2c-transaction-endpoint: https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.daraja.b2c-result-url:  https://driven-credible-panda.ngrok-free.app/api/v1/payments/b2c-transaction-result
mpesa.daraja.b2c-queue-timeout-url:  https://driven-credible-panda.ngrok-free.app/mobile-money/b2c-queue-timeout
mpesa.daraja.b2c-initiator-name: testapi
mpesa.daraja.b2c-initiator-password: Safaricom999!*!


