spring.application.name=payments


spring.data.mongodb.uri=mongodb://localhost:27017/payments
spring.data.mongodb.database=payments


#Kafka
spring.kafka.bootstrap-servers=localhost:9092


#Daraja

mpesa.daraja.consumer-key= Hssk7jAUYitrmEbJdML7zKk6CnJNf6BjO6rY3UhzsovHIIPk
mpesa.daraja.consumer-secret= XaC8q6S0kOCTBCOJnNS6XHFlJuL9zCyEdcXgSiMJpXxa3uNX2iwbMhjyXQWgo1G3
mpesa.daraja.grant-type= client_credentials
mpesa.daraja.oauth-endpoint= https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.shortCode= 600988
mpesa.daraja.confirmationURL= https://driven-credible-panda.ngrok-free.app/api/v1/payments/confirmation
mpesa.daraja.validationURL=  https://driven-credible-panda.ngrok-free.app/mobile-money/validation
mpesa.daraja.responseType= Completed
mpesa.daraja.b2c-transaction-endpoint= https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
mpesa.daraja.b2c-result-url=  https://driven-credible-panda.ngrok-free.app/api/v1/payments/b2c-transaction-result
mpesa.daraja.b2c-queue-timeout-url=  https://driven-credible-panda.ngrok-free.app/api/v1/payments/b2c-queue-timeout
mpesa.daraja.b2c-initiator-name= testapi
mpesa.daraja.b2c-initiator-password= Safaricom999!*!


